body{
    color: #ffffffbe;
    background-color: black;
}

.heading-normal-txt{
    color: white;
    letter-spacing: 10px;
}

.headings{
    animation: animate 4s forwards;
    transition: all 5s ease-in-out;
}

#explore{
   padding: 6rem 0;
}

.choose-wrapper{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 2rem;
}

.lg-img{
    position: relative;
    transition: all 0.5s;
    cursor: pointer;
    width: 100%;
    height: 75%;
}

.lg-img:hover::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    background: rgba(0,0,0,0.5);
}

.lg-img:hover{
    transform: scale(1.02);
}

.img-content{
    position: absolute;
    bottom: 20px;
}

.img-content h2{
    padding: 0 2rem;
    color: white;
}

.hidden-content{
    padding: 0.5rem 2rem;
    color: rgb(0, 0, 0);
    transform: translateY(150%);
    transition: all 0.5s ease-in-out;
}

.lg-img:hover .hidden-content{
    transform: translateY(0%);
    color: white;
}

.price-label{
    background: #35414396;
    color: white;
    padding: 0.5rem 1rem;
    position: absolute;
    top: 50px;
    right: 0;
    transform: rotate(-90deg);
}

.row-wise-img{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap:2rem;
}